<html>
<head>
<style>
{
background-color:lightblue;
}
h1
{
color:green;
}
p
{
color:red;
font-size:20px;
align:center;
}
table
{
border: 2px solid black;
border-collapse: collapse;
width: 50%;
}
th,td
{
border: 1px solid gray;
padding: 8px;
text-align: center;
}
button
{
align:bottom;
color:blue;
}
.block-example {
display: block;
background-color: lightblue;
padding: 10px;
margin-bottom: 10px;
}
.box
{
background-color:lightblue;
color:darkblue;
padding:20px;
border:2px solid darkblue;
margin-bottom:10px;
}

<title>
Online Bricks Business</title>
</style>
</head>
<body>
<button>Login</button>
<h1>Welcome to Online Bricks Business</h1>
<p>You want to Purchase bricks you must login.</p>
<table>
<tr>
<th>Raw materials</th></tr>
<th>2-3lakh</th></tr>
<th>Electricity,water space</th></tr>
<th>2-3lakh</th></tr>
<th>Working capital(per day)</th></tr>
<th>25,000-30,000</th></tr>
<th>total</th></tr>
<th>15-25lakh</th></tr>
<img src="bricks1.jpg" alt="back ground image" width="200px"
height="200px" class="block-example">
<img src="bricks2.jpg" alt="back ground image" width="200px"
height="200px" class="block-example">
<div class="box">High Quality.</div>
<div class="box">Medium Quality.</div>
<div class="box">Low Quality.</div>
</table>
</body>
</html>



